<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:storageLocations="clr-namespace:FoodDbApp.ConfiguratorGUI.Avalonia.ViewModels.StorageLocations"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FoodDbApp.ConfiguratorGUI.Avalonia.Views.StorageLocation.AddStorageLocationView"
             x:DataType="storageLocations:AddStorageLocationViewModel">
    <StackPanel Orientation="Vertical">
        <Grid ColumnDefinitions="*,Auto">
            <TextBlock Grid.Column="0"
                       Classes="default-mg"
                       VerticalAlignment="Center"
                       Text="Storage location name: " />
            
            <TextBox Grid.Column="1"
                     Classes="default-mg has-clear-button"
                     Width="200"
                     VerticalAlignment="Center"
                     Watermark="New name for the storage location"
                     TextWrapping="WrapWithOverflow"
                     Text="{Binding Name}" />
        </Grid>
        
        <Grid ColumnDefinitions="*,Auto">
            <TextBlock Grid.Column="1" 
                       Classes="default-mg"
                       VerticalAlignment="Center"
                       Text="Description: "/>
            
            <TextBox Grid.Column="1"
                     Classes="default-mg has-clear-button"
                     Width="200"
                     VerticalAlignment="Center"
                     Watermark="Description for the storage location"
                     TextWrapping="WrapWithOverflow"
                     Text="{Binding Description}"/>
        </Grid>
        
        <Grid ColumnDefinitions="*,Auto">
            <Button Grid.Column="1"
                    Command="{Binding AddStorageLocationCommand}"
                    IsEnabled="{Binding IsAddPossible}"
                    VerticalAlignment="Center"
                    Content="Add"
                    Classes="theme-solid accent default-mg"/>
        </Grid>
    </StackPanel>
</UserControl>
