<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:storageLocations="clr-namespace:FoodDbApp.ConfiguratorGUI.Avalonia.ViewModels.StorageLocations"
             xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
             xmlns:views="clr-namespace:FoodDbApp.ConfiguratorGUI.Avalonia.Views.StorageLocation"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FoodDbApp.ConfiguratorGUI.Avalonia.Views.StorageLocation.AllStorageLocationsView"
             x:DataType="storageLocations:AllStorageLocationsViewModel">
    <Grid RowDefinitions="*,Auto">
        <Border Grid.Row="0"
                Classes="container-2 default-mg">
            <ListBox ItemsSource="{Binding StorageLocations}"
                     SelectedItem="{Binding SelectedStorageLocation, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0"
                     actipro:BorderChildClipConverter.ClipToContainingBorder="True">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="storageLocations:StorageLocationViewModel">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding Name}"/>
                            <Button Grid.Column="1" 
                                    Content="Delete"
                                    Command="{Binding $parent[views:AllStorageLocationsView].((storageLocations:AllStorageLocationsViewModel)DataContext).DeleteStorageLocationCommand}"
                                    CommandParameter="{Binding Path=.}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox> 
        </Border>
        
        <Border Grid.Row="1"
                Classes="container-2 default-mg">
            <ContentControl Content="{Binding EditStorageLocationViewModel}" />
        </Border>
    </Grid>
</UserControl>
